#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-VlOsfoArsdFA5UnE': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Django runserver',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('custom',
        (u'',
         'launch-VlOsfoArsdFA5UnE'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Nt0ZWf6z4xSBosyVmLZS7lJ2a1'\
        'gW8nT0',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.29686242960579245,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('mainapp/templates/mainapp/catalog.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'\u0412\u0441\u0435 \u043a\u043b\u0430\u0441\u0441\u044b': {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('authapp/apps.py'),
                      'AuthappConfig')]},
        loc('file:D:/Programming/Python/cpython/v372/Lib/codecs.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Programming/Python/cpython/v372/Lib/codecs.py'),
                      'backslashreplace_errors')]},
        loc('../../../1 python basic/3 hard.py'): {'expanded-nodes': [[('fun'\
        'ction def',
        loc('../../../1 python basic/3 hard.py'),
        'attack')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../1 python basic/3 hard.py'),
                      'attack')]},
        loc('../../../1 python basic/4 easy.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../1 python basic/4 easy.py'),
                      'arr')]},
        loc('authapp/forms.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('authapp/forms.py'),
        'ShopUserLoginForm')]},
        loc('authapp/models.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('authapp/models.py'),
        'ShopUser')]},
        loc('authapp/templates/authapp/login.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('authapp/templates/login.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('authapp/views.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('authapp/views.py'),
        'login')]},
        loc('mainapp/templates/base.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('mainapp/templates/mainapp/category.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('mainapp/templates/mainapp/contacts.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'\u041f\u043e \u043c\u043e\u0434\u0443\u043b\u044e': {'expanded-nod'\
        'es': [[('generic attribute',
                 loc('authapp/__init__.py'),
                 '')],
               [('generic attribute',
                 loc('authapp/forms.py'),
                 ''),
                ('generic attribute',
                 loc('authapp/forms.py'),
                 '')]],
        'selected-nodes': [[('class def',
                             loc('authapp/forms.py'),
                             'ShopUserCreationForm'),
                            ('class def',
                             loc('authapp/forms.py'),
                             'ShopUserCreationForm'),
                            ('class def',
                             loc('authapp/forms.py'),
                             'ShopUserCreationForm')]],
        'top-node': None},
        loc('mainapp/templates/mainapp/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('mainapp/templates/mainapp/item.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'\u041f\u043e \u043c\u043e\u0434\u0443\u043b\u044e',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439': False,
        u'\u041c\u043e\u0434\u0443\u043b\u0438': True,
        u'\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u043d\u044b\u0435 \u041a\u043b\u0430\u0441\u0441\u044b': False}}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2L,
                                'sel-line-start': 160L,
                                'selection_end': 160L,
                                'selection_start': 160L,
                                'zoom': 0L}),
                              ('source-assistant',
                               'tall',
                               3,
                               {}),
                              ('debug-stack',
                               'tall',
                               2,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2491909385113269,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Program Files (x86)/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
        {'displayed-index': 22,
         'viewer-state': {'history': [-1,
                                      22],
                          'history-pos': 1,
                          'index': 22,
                          'top': 0,
                          'top-left-pos': 5123}},
        1557108309.912],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1557108361.266],
        [loc('authapp/templates/login.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1557108362.989],
        [loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1557108366.619],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 22,
          'viewer-state': {'history': [-1,
                                       22],
                           'history-pos': 1,
                           'index': 22,
                           'top': 0,
                           'top-left-pos': 5123}},
         1557108367.911],
        [loc('authapp/templates/login.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1557108381.992],
        [loc('authapp/templates/authapp/login.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 243L,
          'selection_end': 254L,
          'selection_start': 254L,
          'zoom': 0L},
         1557108807.614],
        [loc('authapp/forms.py'),
         {'attrib-starts': [('ShopUserLoginForm',
                             4),
                            ('ShopUserLoginForm.__init__',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 438L,
          'selection_end': 438L,
          'selection_start': 438L,
          'zoom': 0L},
         1557108810.95],
        [loc('authapp/views.py'),
         {'attrib-starts': [('login',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 671L,
          'selection_end': 712L,
          'selection_start': 702L,
          'zoom': 0L},
         1557108818.112],
        [loc('authapp/templates/authapp/login.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 359L,
          'selection_end': 381L,
          'selection_start': 381L,
          'zoom': 0L},
         1557109111.8],
        [loc('authapp/views.py'),
         {'attrib-starts': [('login',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 305L,
          'selection_end': 363L,
          'selection_start': 312L,
          'zoom': 0L},
         1557109128.518],
        [loc('authapp/models.py'),
         {'attrib-starts': [('ShopUser',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 311L,
          'selection_end': 311L,
          'selection_start': 311L,
          'zoom': 0L},
         1557109135.521],
        [loc('authapp/forms.py'),
         {'attrib-starts': [('ShopUserLoginForm',
                             4),
                            ('ShopUserLoginForm.__init__',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 380L,
          'selection_end': 436L,
          'selection_start': 436L,
          'zoom': 0L},
         1557109330.868],
        [loc('authapp/templates/authapp/login.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 359L,
          'selection_end': 381L,
          'selection_start': 381L,
          'zoom': 0L},
         1557109415.486],
        [loc('authapp/forms.py'),
         {'attrib-starts': [('ShopUserLoginForm',
                             4),
                            ('ShopUserLoginForm.__init__',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 447L,
          'selection_end': 447L,
          'selection_start': 447L,
          'zoom': 0L},
         1557193823.436],
        [loc('authapp/templates/authapp/login.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 359L,
          'selection_end': 381L,
          'selection_start': 381L,
          'zoom': 0L},
         1557193828.716],
        [loc('authapp/models.py'),
         {'attrib-starts': [('ShopUser',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 311L,
          'selection_end': 311L,
          'selection_start': 311L,
          'zoom': 0L},
         1557193829.904],
        [loc('authapp/views.py'),
         {'attrib-starts': [('logout',
                             28)],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1069L,
          'selection_end': 1069L,
          'selection_start': 1069L,
          'zoom': 0L},
         1557540978.414],
        [loc('authapp/forms.py'),
         {'attrib-starts': [('ShopUserLoginForm',
                             10),
                            ('ShopUserLoginForm.__init__',
                             15)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 593L,
          'selection_end': 593L,
          'selection_start': 593L,
          'zoom': 0L},
         1557540978.43],
        [loc('authapp/forms.py'),
         {'attrib-starts': [('ShopUserCreationForm',
                             21),
                            ('ShopUserCreationForm.clean_avatar',
                             39)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1321L,
          'selection_end': 1339L,
          'selection_start': 1335L,
          'zoom': 0L},
         1557541375.764]],
        20),
        'current-loc': loc('authapp/forms.py'),
        'editor-state-list': [(loc('authapp/forms.py'),
                               {'attrib-starts': [('ShopUserCreationForm',
        21),
        ('ShopUserCreationForm.clean_age',
         33)],
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 38L,
                                'sel-line-start': 1227L,
                                'selection_end': 1246L,
                                'selection_start': 1246L,
                                'zoom': 0L}),
                              (loc('authapp/templates/authapp/login.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 359L,
                                'selection_end': 381L,
                                'selection_start': 381L,
                                'zoom': 0L}),
                              (loc('authapp/models.py'),
                               {'attrib-starts': [('ShopUser',
        4)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 311L,
                                'selection_end': 311L,
                                'selection_start': 311L,
                                'zoom': 0L}),
                              (loc('authapp/views.py'),
                               {'attrib-starts': [('logout',
        28)],
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1069L,
                                'selection_end': 1069L,
                                'selection_start': 1069L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('authapp/forms.py'),
         loc('authapp/templates/authapp/login.html'),
         loc('authapp/models.py'),
         loc('authapp/views.py')]),
                               'open_files': [u'authapp/models.py',
        u'authapp/templates/authapp/login.html',
        u'authapp/views.py',
        u'authapp/forms.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.49944506104328523},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4627831715210356},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1264,
                         1051)}]}
guimgr.recent-documents = [loc('authapp/forms.py'),
                           loc('authapp/views.py'),
                           loc('authapp/models.py'),
                           loc('authapp/templates/authapp/login.html')]
guimgr.visual-state = {loc('authapp/forms.py'): {'attrib-starts': [('ShopUse'\
        'rLoginForm',
        4),
        ('ShopUserLoginForm.__init__',
         9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 438L,
        'selection_end': 438L,
        'selection_start': 438L,
        'zoom': 0L},
                       loc('authapp/models.py'): {'attrib-starts': [('ShopUs'\
        'er',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 311L,
        'selection_end': 311L,
        'selection_start': 311L,
        'zoom': 0L},
                       loc('authapp/templates/login.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mainapp/templates/base.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1153L,
        'selection_end': 1153L,
        'selection_start': 1153L,
        'zoom': 0L},
                       loc('mainapp/templates/mainapp/catalog.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 897L,
        'selection_end': 897L,
        'selection_start': 897L,
        'zoom': 0L},
                       loc('mainapp/templates/mainapp/category.html'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 12L,
        'selection_start': 12L,
        'zoom': 0L},
                       loc('mainapp/templates/mainapp/contacts.html'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 12L,
        'selection_start': 12L,
        'zoom': 0L},
                       loc('mainapp/templates/mainapp/index.html'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 12L,
        'selection_start': 12L,
        'zoom': 0L},
                       loc('mainapp/templates/mainapp/item.html'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 12L,
        'selection_start': 12L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=geekshop',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pyexec = {None: ('custom',
                      u'd:\\Envs\\geekshop\\Scripts\\python.exe')}
proj.pypath = {None: ('custom',
                      ['y:\\Programming\\Python\\geekbrains\\homework\\djang'\
                       'o_basic',
                       'y:\\Programming\\Python\\geekbrains\\homework\\djang'\
                       'o_basic\\geekshop',
                       'Y:\\Programming\\Python\\geekbrains\\homework\\djang'\
                       'o_basic',
                       'Y:\\Programming\\Python\\geekbrains\\homework\\djang'\
                       'o_basic\\geekshop'])}
